header {
    background-color : #eac926;
    font-family : 'Roboto', sans-serif;
}

.titulares {
    font-size : 24px;
}

.precio {
    font-size : 18px;
    flex-grow: 7;
}

.descuentos {
    font-size : 16px;
    flex-grow: 3;
}

.descripcion {
    font-size : 16px;
    display: none;
}

.burger-menu {
    color: white;
    background-color: #1259c3;
    padding : 10px;
    margin: auto;
    display : inline-block;
}

.burger {
    text-align: center;
}

#banner {
    width: 100%;
}

.contenedor {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
}

footer {
    text-align: center;
    color: #666;
    background-color: white;
    align-items: center;
}

footer .fas {
    margin: 10px;
    color: blue;
    font-size: 2em;
}

.pie {
    text-align: center;
    box-shadow: none;
    width: 100%;
}

main {
    padding: 10%;
    text-align: center;
    background-color: #ebebeb;
}

article{
    margin: 10px 0px;
    
}

article img {
    width: 90%;
}

.producto {
    border: solid 1px #ebebeb;
    padding: 15px;
}


@media (min-width: 361px) {
    .descripcion {
        display: block;

    }
    article{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
        max-width: 50%;
    }
    .burger{
        display: none;
    }
    .pie {
        max-width: 100%;
    }
}

@media (min-width: 769px) {
    .descripcion {
        display: block;
    }
    article{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
        max-width: 25%;
    }
    .burger{
        display: none;
    }
    .pie {
        max-width: 100%;
    }
}

@media (max-width: 361px) {
    nav {
        display: none;
    }
    .pie {
        max-width: 100%;
    }

}

p.precio.descuentos{
    display: flex;
    flex-grow: 7 3;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.producto{
    position: relative;
}

main section article i{
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
    }

.caja {
    position: relative;
    display: flex;
    flex-grow: 70 30;
    justify-content: space-around;
}

.articulo-lista {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.barra-principal {
    display: flex;
    flex-direction: column;
}

.logo-busqueda {
    display: flex;
    flex-direction: row;
    flex-grow: 50% 50%;
    justify-content: center;
}

.detalle-cuotas {
    display: flex;
    justify-content: center;
    flex-grow: 100%;
}


@media (min-width: 481px) {
    .barra-tablet {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .barra-busqueda {
        display: flex;
        justify-content: space-around;
        flex-grow: 1;
        }
    .enlaces{
        display: flex;
        flex-direction: row;

    }
    }
